@CHARSET "ISO-8859-1";
body
{
	background-color:#CCE6FF;	
}
.cookie
		{
		 text-align:center;
		 color:#19332A;		
		font-size: 15px;
		font-weight: bold;
		float: right;
		}
#header {
	align:center;
    color:#19332A;
    font-weight:900;
    font-size:30px;
    text-align:center;
    padding:5px;
 font-family:"Comic Sans MS", cursive, sans-serif;
}
.title{
	font-size:70%;
	float:center;
}

h2{
 font-family:"Comic Sans MS", cursive, sans-serif;
 color:#003B66;
 font-size:22px;
 text-align:center;
 }
 p{
 font-family:"Comic Sans MS", cursive, sans-serif;
 color:#003B66;
 font-size:20px;
 text-align:center;
 }
 p.text{
 	margin-left:15%;
 	margin-right:15%;
 }

caption.text {
	font-family:"Comic Sans MS", cursive, sans-serif;
	color:#003B66;
	font-size:20px;
	text-align:center;
 	margin-left:15%;
 	margin-right:15%;
 }
 
 .checkout {
		width:200px;

		margin:0 auto;
	font-size: 20px;
	color: black;
     }
 input, textarea, select, button {
  background-color : #0093FF;
     }           
 p.footstyle {

    background-color:#FFBAD2;
    clear:both;    
    padding:4px;
    text-align: center;
    font-size: 24px;
 font-family:"Comic Sans MS", cursive, sans-serif;
     color:White;
} 

a.foot {
	font-weight: 900;
}
a.foot:link {
	color: #80c23a;
}
a.foot:visited {
	color: #80c23a;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    width: 60%; 		  
}

.button{
display:inline-block;
width:120px;
height:120px;
border-radius:60px;
font-size:18px;
color:#000;
line-height:110px;
text-align:center;
background:#B26B24;
background-image:url("../images/cookie.jpg");
text-decoration:none;
font-family:"Comic Sans MS", cursive, sans-serif;

}

.logout{
display:inline-block;
width:50px;
height:50px;
border-radius:60px;
font-size:14px;
font-weight: bold;
color:#000;
line-height:52px;
text-align:center;
background:#B97850;
text-decoration:none;
margin-left:75%;
margin-bottom:5px;
}
.button:hover{color:black;text-decoration:none;background-image:url("../images/cookie2.jpg")}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 5px;
	font-family:"Comic Sans MS", cursive, sans-serif;
	color:#003B66;
	font-size:20px;
	text-align:center;
}
th {
	background-color: #FFBAD2;
}
table {
	width: 70%;
	margin-left: 15%;
	margin-right:15%;
}

#map-canvas {
	width: 500px;
	height: 400px;
	margin: 0 auto;
}